DEBUG=True
DJANGO_SECRET_KEY=thisisnotasecretkey
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DB_HOST=db
DB_PORT=5432
DB_NAME=arnhem
DB_USER=arnhem
DB_PASSWORD=password

POSTGRES_DB=arnhem
POSTGRES_USER=arnhem
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
