<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnhem Postal History Project</title>
    <!-- boostrap core -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- timeline -->
    <link title="timeline-styles" rel="stylesheet"
        href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

    <style>
        /* Custom Timeline styles */
        .tl-text h2.tl-headline {
            color: black !important;
            text-shadow: none !important;
            font-family: 'ProximaNovaBold' !important;
        }

        .tl-full-color-background .tl-text h3.tl-headline-date {
            color: black !important;
            text-shadow: none !important;
            font-family: 'ProximaNovaBold' !important;
        }

        .tl-full-color-background .tl-text p {
            color: black !important;
            text-shadow: none !important;
            font-family: 'ProximaNova' !important;
        }

        .tl-timegroup.tl-timegroup-alternate {
            background-color: #F4A876;
        }

        .tl-timegroup .tl-timegroup-message {
            text-shadow: none;
            color: black;
        }

        .tl-timegroup {
            background-color: #C7DDE2;
        }

        .tl-slidenav-previous .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-icon,
        .tl-slidenav-next .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-icon,
        .tl-slidenav-previous .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-title,
        .tl-slidenav-next .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-title,
        .tl-slidenav-previous .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-description,
        .tl-slidenav-next .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-description {
            color: #000000;
            text-shadow: none;
        }

        .tl-slide.tl-full-color-background .tl-caption {
            color: #000000 !important;
            text-shadow: none !important;
        }

        .tl-slide.tl-full-color-background a {
            color: #000000 !important;
            text-shadow: none !important;
        }
    </style>

</head>

<!-- {% block extracss %}
{% if request.path == '/exhibits/evolution/' %}
<link rel="stylesheet" type="text/css" href="{% static 'css/exhibit_individual_pages.css' %}">
{% endif %}
{% endblock %} -->

<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' class="body{% if is_database_page %} database-page{% endif %}">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}"> <img src="{% static 'images/logo.png' %}" width="144"
                    height="72" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'exhibits' %}">Exhibits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'maps' %}">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'timeline' %}">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'table' %}">Database</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'resources' %}">Resources</a>
                    </li>
                    <select class="form-select" aria-label="language">
                        <option selected><span class="fi fi-gr">English</option>
                        <option value="1">Dutch</option>
                    </select>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    {% if request.path == '/' %}
    {% include 'postal/index_hero.html' %}
    {% endif %}

    {% if request.path == '/exhibits/evolution/' %}
    {% include 'postal/evolution_of_holocaust_hero.html' %}
    {% endif %}

    <main class="end-row-indent">
        <div class="row">
            {% block content %}{% endblock content %}
            {% block main %}{% endblock main %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <p class="text-uppercase text-left">&copy; 2024 Arnhem Postal History Project. All rights reserved.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="#" class="text-black">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-black">Takedown Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-black">Statement on Harmful Content</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="#" class="text-black">Accessibility</a></li>
                        <li class="mb-2"><a href="#" class="text-black">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-4 mb-lg-0">
                    <a href="https://rrchnm.org" class="text-black">A project of the Roy Rosenzweig Center for History
                        and New Media</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Timeline js -->
    <script type="text/javascript">
        // The TL.Timeline constructor takes at least two arguments:
        // the id of the Timeline container (no '#'), and
        // the URL to your JSON data file or Google spreadsheet.
        // the id must refer to an element "above" this code,
        // and the element must have CSS styling to give it width and height
        // optionally, a third argument with configuration options can be passed.
        // See below for more about options.
        var additionalOptions = {
            script_path: '/timeline/js/',
            language: 'en',
            font: 'amatic-andika'
        }

        timeline = new TL.Timeline('timeline-embed',
            'https://docs.google.com/spreadsheets/d/1by_h0BOTLOznb41zDnVZLMfijvqTh6UZ0h3Vc-FIQrM/edit#gid=0');
    </script>
    <!-- End Timeline js -->

    <!-- Active tab for exhibit secondary nav -->
    <script>
        function makeActive(event) {
            var previous = document.getElementsByClassName("active");
            if (previous.length > 0) {
                previous[0].className = previous[0].className.replace(" active", "");
            }
            event.target.className += " active";
        }
    </script>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.6"
        integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
        crossorigin="anonymous"></script>

</body>

</html>